{
    "cSpell.words": [
        "Bunglows",
        "Danier",
        "DROPOFF",
        "fedexapi",
        "Firestore",
        "lavenderblush",
        "Loder",
        "Mantine",
        "productdetail",
        "SERVICENAMETRADITIONAL",
        "SHIPENGINE",
        "Shubhlaxmi",
        "Somthing",
        "Swal",
        "sweetalert",
        "useraccounts",
        "useracounts",
        "usertype",
        "uuidv"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}