{
    "cSpell.words": [
        "Bunglows",
        "Danier",
        "darr",
        "DROPOFF",
        "fedexapi",
        "Firestore",
        "fortawesome",
        "lavenderblush",
        "Loder",
        "Mantine",
        "orderitems",
        "productdetail",
        "productvariant",
        "SERVICENAMETRADITIONAL",
        "shhipping",
        "SHIPENGINE",
        "Shippinh",
        "Shubhlaxmi",
        "Somthing",
        "sublocality",
        "Swal",
        "sweetalert",
        "uarr",
        "useraccounts",
        "useracounts",
        "usertype",
        "uuidv"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}